55 104 55 104
9999999999999900.9999999999999999999999999999999.009999999999.999....99999999999999999999999999999999999
9999999999999900..99999999999999999999999999999..00999999......99....99999999999999999999999999999999999
999999999999999....999999999999999999999999999....9999999......9.....99999999999999999999999999999999999
9...999999999999....9999999999999999999999999....9999999..............9999999999999999999999999999999999
...00999999999999....99999999999999999999999....9999999...00..........9999999999999999999999999999999999
...009999999999999....999999999999999999999....9999999....00..........9999999999999999999999999999999999
.......999999999999....9999999999999999999....99999999.........9......9999999999999999999999999999999999
........999999999999....99999999999999999....99.999999.........9......9999999999999999999999999999999999
.........999999999999....999999999999999....99....9999.................999999999999999999999999999999999
........99999.............99999999999..................................999999999999999999999999999999999
........999L...............9R99999999....................................9999999999999999999999999999999
.........999................9999099.........................................99...99999999999999999999999
.........999.................99.0.9................................................999999999999999999999
........999..............9....9.0....................................................9999999999999999999
.......9999.............999..........................................................9999999999999999999
.......999.............99999000........................................................99999999999999999
........99.............999999.......000................................................99999999999999999
......................99999999..........................................................9999999999999999
............9.........99................................................................9999999999999999
.....................99................00...............................................9999999999999999
......................9...............0..0...................0..........................9999999999999999
......................................0..0...................0...........................999999999999999
.......0...............................00....................0............................99999999999999
.......0.................................................................................999999999999999
.......0..................................00............................................9999999999999999
............................99............00............................................9999999999999999
...........................99999.........................................................999999999999999
....00....................0099999.......................................................9999999999999999
...0..0...................009999999.................9....9........................9...999999999999999999
...0.0.....................9999999.................9999999...9....................9...999999999999999999
....0...................9999999999............9....999999999999.................9999.9999999999999999999
.........................9999999999...........99....999999999999................999999999999999999999999
.........................999999999999..........99....999999999999...............999999999999999999999999
.........................999999999999999.......999....999999999999..............999999999999999999999999
..........................999999999999999......9999....9999999999.00...........9999999999999999999999999
..........................9999999999999.........9999....999999999.0.0.........99999999999999999999999999
..........................999999999999..........99999....999999.99.0.........999999999999999999999999999
........................99999999999........0.....90099....9999.0.999........9999999999999999999999999999
........................9........9........0.0.....00.99....9990.099999......9999999999999999999999999999
..........................................0.0........999....9.0.0.9999......9999999999999999999999999999
............9..............................0..........999......0..999........999999999999999999999999999
9..........99................00...............................................99999999999999999999999999
9..........99................00....................................00..........9999999999999999999999999
...9........99....................000.............................0..0..........999999999999999999999999
..............99999................................................00............99999999999999999999999
...........0...9999.................................................99.......9....9999999999999999999999
...........0...9999..........................................00....99.......999....999999999999999999999
...........0....99...........................................00.....9........999....99999999999999999999
................99...................................................9.......9999....9999999999999999999
.................9.......................00...00.................9...........99999....999999999999999999
...................9.....................00..0..0................00.........9999999....99999999999999999
...................999.9......................00................0..0.......999999999....9999999999999999
...................9999..........................................0099.......999999999....999999999999999
..................999999........00.......00......................99999...0099999999999..0099999999999999
99..............9999999999......00.......00.....................9999999..00999999999999.0099999999999999
