55 104 55 104
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#############################################111111111#####222222222#####333333333#####444444444########
#############################################1#######1#####2#######2#####3#######3#####4#######4########
#############################################1#######1#####2#######2#####3#######3#####4#######4########
#############################################1###0###1#####2###0###2#####3###0###3#####4###0###4########
#############################################1##000##1#####2##000##2#####3##000##3#####4##000##4########
#############################################1####0##1#####2####0##2#####3####0##3#####4####0##4########
#############################################1#######1#####2#######2#####3#######3#####4#######4########
#############################################1#######1#####2#######2#####3#######3#####4#######4########
#############################################111111111#####222222222#####333333333#####444444444########
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
###############################999999999#####888888888#####777777777#####666666666#####555555555########
###############################9#######9#####8#######8#####7#######7#####6#######6#####5#######5########
###############################9#######9#####8#######8#####7#######7#####6#######6#####5#######5########
###############################9###0###9#####8###0###8#####7###0###7#####6###0###6#####5###0###5########
###############################9##000##9#####8##000##8#####7##000##7#####6##000##6#####5##000##5########
###############################9####0##9#####8####0##8#####7####0##7#####6####0##6#####5####0##5########
###############################9#######9#####8#######8#####7#######7#####6#######6#####5#######5########
###############################9#######9#####8#######8#####7#######7#####6#######6#####5#######5########
###############################999999999#####888888888#####777777777#####666666666#####555555555########
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
